SECRET_KEY=postgres
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=admin
PGSQL_DATABASE=postgres
ARDUINO_CLIENT_ID=NxU4qDJVP9t9uCGMX4z2Xf6Nl7dliMP8
ARDUINO_CLIENT_SECRET=fxMfaNmndrkmdKJtFg2CrybzgM0R92QGEs1oPJRZDQLmF5tgSqpzFfFE61K320ob
